{
  "manifest_version": 2,
  "name": "browser-bridge",
  "version": "1.0",
  "description": "Bridge opencode into your browser. Read pages, execute JS, audit security — from your terminal.",
  "license": "MIT",
  "permissions": ["nativeMessaging", "activeTab", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-bridge@localhost",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
